{
  "name": "jira-clone-angular",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-dependencies": "npm i && cd frontend && npm i",
    "start:front": "cd frontend && npm start",
    "build:front": "cd frontend && npm run build",
    "test:front": "cd frontend && npm run test",
    "start": "npm run start:front",
    "build": "npm run build:front"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
